<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<script src="js/jquery-3.6.0.min.js"></script>
		<link rel="stylesheet" href="css/game.css">
		<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
		<script src="js/game.js"></script>
		<script src="js/websocket.js"></script>
		<script src="js/stomp.js"></script>
	</head>
	
	<body>
		<div >
			<div class="div-join-game center" id="div-join-game">
				<table>
					<tr>
						<td><input class="txt-player-name" type"text" id="txt-player-name" maxlength="10" placeholder="Player Name" required/></td>
					</tr>
					<tr>
						<td><input class="txt-game-id" type"text" id="txt-game-id" maxlength="6" placeholder="Have a Game ID?"/></td>
					</tr>
					<tr>
						<td><button class="btn-play-game" type="button" id="btn-play-game" onclick="joinGame()">Create or Join Game</button></td>
					</tr>
					<tr>
						<td><button class="btn-how-to" id="btn-how-to" onclick="showHowTo()">How to Play</button></td>
					</tr>

				</table>		
			</div>
		
			<div class="div-player-msg" id="div-player-msg"></div>
			
			<div class="div-game-board center" id="div-game-board"></div>
		</div>		
	</body>
</html>